* {margin: 0; padding: 0; box-sizing: border-box;}
.container {
    width: 80%; max-width: 1140px;
    margin: 0 auto; padding: 0 0.75rem;
}
.page-section {padding: 6rem 0;}
.upper {text-transform: uppercase;}
.text-center {text-align: center;}
.mb-1 {margin-bottom: 1rem;}
.text-secondary {color: #6C757D;}
.text-white {color: #FFF;}
.d-flex {display: flex;}
.flex-evenly {flex-flow: row wrap;justify-content: space-evenly;}
.w-30 {width: 30%;}
.h-auto {height: auto;}
.pos-rel {position: relative;}
.j-center {justify-content: center;}
.h-auto {height: auto;}
.w-100 {width: 100%;}
.pos-ab {position: absolute;}
.t-0 {top: 0;}
.ai-center {align-items: center;}
.portfolio {
    cursor: pointer;
    &:hover {
        transition: 0.8s;
        .bg {
            background-color: rgba(255, 200, 0, 0.9); transition: 0.5s;
            i {opacity: 1;transition: 0.5s;}
        }
    }
    .bg {
        height: 98%; font-size: 4.5em; background-color: transparent;
        i {opacity: 0;}
    }
}
.modal {
    display: none; align-items: center;
    justify-content: center; align-content: center;
    position: fixed; z-index: 100;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.4);
    .modal-content {
        width: 65%; margin: auto;
        background-color: rgb(255, 255, 255);
        height: 95%; overflow-y: auto;
        padding: 6rem 0; border-radius: 10px;
        .modal-header {
            width: 60%; margin: auto;
            h2 {line-height: 3rem; margin-bottom: 0.5rem;}
            p {line-height: 1.75; margin-bottom: 2rem;}
        }
        img {width: 250px;}
        .modal-body {
            width: 60%; margin: auto;
            p {
                font: 400 1rem 'Roboto Slab', sans-serif;
                line-height: 1.75; margin: 2rem 0; color: #212529;
            }
            ul {
                list-style-type: none; margin-bottom: 2rem;
                font: 400 1rem 'Roboto Slab', sans-serif;
            }
        }
    }
}